
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daniela Kirilova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="navbar-header">
						<!-- Mobile Toggle Menu Button -->
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle visible-xs-block" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
						<a class="navbar-brand" href="index.html"> .T. ..</a>
						</div>
						<div id="fh5co-navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html"><span>Home <span class="border"></span></span></a></li>
								<li><a href="https://numbing.github.io/danyImage/" target="_blank"><span>Images
								<span class="border"></span></span></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->


	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 >Daniela Kirilova<br>Даниела Кирилова</h1>
						<p class="pwelcome">Willkommen zu meiner
						Präsentation <a href="http://freehtml5.co/" target="_blank"></a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio" class="">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_1.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>erste Schritte</h2>
					<p>Ich wurde 02.02.1995 in Samokov, Bulgarien geboren. Samokov ist eine Stadt in Westbulgarien. Sie liegt 50 km südlich von Sofia, da ging ich in die Schule bis zur 6. Klasse, da fang ich mit Englischunterricht an und meine ersten Eigenschaften etwickelten sich schon. Nach der Scheidung meiner Eltern habe ich auch eine der wichtigsten Entscheidungen meines Lebens getroffen, und zwar der Umzug nach Sofia.</p>
					<p><a href="#" class="btn btn-primary">Samokov Stadt</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_2.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Entwicklung</h2>
					<p>Sofia, die Hauptstadt Bulgariens, war für mich etwas Neues, das Leben sah anderes aus. Ich hatte andere Ideen, wollte andere Sprache lernen und hatte große Interesse an IT, deswegen ging ich in die Schule, wo ich Deutsch als zweite Fremdsprache neben Englisch und IT erlernte.Ich wollte möglichst bald von zu Hause ausziehen und in eine eigene Wohnung schlüpfen, deshalb habe ich mit 17 Arbeit neben der Schule und eine eigene Wohnung gefunden. Endlich schloss ich im Jahr 2014
			    meine Schulzeit mit dem Abitur ab.
					<p>
				 </p>
					<p><a href="#" class="btn btn-primary">Sofia</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_3.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Beruf</h2>
					<p>In dieser Zeit habe ich viele Berufe erleben dürfen, die von mir sowohl haupt- als auch nebenewerbsmäßig ausgeübt wurden. Ich habe als Promoterin angefangen und machte diese Arbeit 6 Monaten bis ich als Call Center Agentin engagiert wurde.
				  Bei dieser Firma habe ich meine erste Erfahrungen gesammelt. Mir wurde damals gesagt, dass ich lieber die Berufe ausprobieren sollte, die ich noch nicht gemacht hatte, um den für mich passenden Beruf finden zu können. So war meine nächste Station: Job als Moderatorin für eine Poker Website.    </p>
					<p><a href="#" class="btn btn-primary">Erfahrung</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_4.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Deutschland</h2>
					<p> 2015 traff ich die zweite wichtigste und schwierigste Entscheidung meines Lebens: Mein Land zu verlassen und nach Deutschland zu fliegen. Am 20.10.2015 bin ich nach Dresden umgezogen, wo ich zwei Monate als Au-Pair Mädchen gearbeitet habe. Aufgrund des Umzuges der Familie habe ich in Potsdam eine neue Familie gefunden und wurde wieder als Au-Pair eingestellt. Da ich meine Deutschkenntnisse verbessern wollte, habe ich Minijob als Servicekraft in einem Hotel bekommen und bin nach Berlin umgezogen, wo ich B2+ Beruf und C1 Deutschkurs belegte. Der Höhepunk in Deutschland war für mich, als ich bei der  Telekom  als Auszubildene eingestellt wurde.
				  </p>
					<p><a href="#" class="btn btn-primary">the new journey</a></p>
				</div>
			</div>
		</div>

		<div id="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<h2 class="section-lead text-center">Warum Telekom ?</h2>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-staff to-animate">
								<figure>
								<img src="images/user.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
								</figure>
								<h3>Persönliche Entwicklung</h3>
								<p>Ich betrachte die Ausbildung bei der Deutsche Telekom als die beste Gelegenheit  durch die Verbesserung der Deutsche Sprache, Teamarbeit, Verantwortung und Selbstmanagement mich weiterzuentwickeln.</p>
								<ul class="fh5co-social">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-github"></i></a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-staff to-animate">
								<figure>
								<img src="images/user_2.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
								</figure>
								<h3>Auswahlmöglichkeiten</h3>
								<p> Die Deutsche Telekom ist weltweit in rund 50 Ländern vertreten. Als einer der größten Telekommunikationsanbieter Europas ist das Unternehmen auf den wichtigsten Märkten in Europa, Asien und Amerika präsent, deswegen hat man nach der Ausbildung gute Chancen auf dem Arbeitsmarkt. Die Ausbildung ist anerkannt und man hat auch die Übernahmechancen bei der Telekom. </p>
								<ul class="fh5co-social">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-github"></i></a></li>
								</ul>
							</div>
							<div class="clearfix visible-sm-block visible-xs-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-staff to-animate">
								<figure>
								<img src="images/user_3.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
								</figure>
								<h3>Kommunikation</h3>
								<p>Was ich tue, das ist keine Arbeit. Ich habe mein Hobby zu meinem Beruf gemacht. Kommunikation spielt eine sehr große Rolle in meinem Leben und ich finde es sehr wichtig mit Menschen zu arbeiten und die Möglichkeit haben, jemanden helfen zu können.</p>
								<ul class="fh5co-social">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-github"></i></a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-staff to-animate">
								<figure>
								<img src="images/user.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
								</figure>
								<h3>Das beste Unternehmen </h3>
								<p> Bei Telekom findet man den passenden Einstieg, die Verbindung zwischen den Menschen und eine digitale Zukunft.  </p>
								<ul class="fh5co-social">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<h2 class="section-lead text-center">Freizeitaktivitäten</h2>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-present"></i></div>
								<div class="fh5co-desc">
									<h3>PERSISCH LERNEN</h3>
									<p></p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-eye"></i></div>
								<div class="fh5co-desc">
									<h3>LESEN</h3>
									<p> </p>
								</div>
							</div>
							<div class="clearfix visible-sm-block visible-xs-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-crop"></i></div>
								<div class="fh5co-desc">
									<h3>REISEN</h3>
									<p> </p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-speedometer"></i></div>
								<div class="fh5co-desc">
									<h3> ANIME ANSCHAUEN</h3>
									<p </p>
								</div>
							</div>
							<div class="clearfix visible-sm-block visible-xs-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-heart"></i></div>
								<div class="fh5co-desc">
									<h3>FREUNDE</h3>
									<p> </p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service">
								<div class="fh5co-icon to-animate"><i class="icon-umbrella"></i></div>
								<div class="fh5co-desc">
									<h3>MUSIK HÖREN</h3>
									<p>  </p>
								</div>
							</div>
							<div class="clearfix visible-sm-block visible-xs-block"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; Website made by <a href="https://numbing.github.io/mirSeyed/">Mir Seyed Saidi</a><br> Design by Daniela Kirilova</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>


	</body>
</html>
